<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Network Transport &#8212; Grab 1.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=2bf1fcf8" />
    
    <script src="../_static/documentation_options.js?v=6efca38a"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="What is Grab::Spider?" href="../spider/intro.html" />
    <link rel="prev" title="Work With Network Response" href="response.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../spider/intro.html" title="What is Grab::Spider?"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="response.html" title="Work With Network Response"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Grab 1.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Network Transport</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="network-transport">
<span id="grab-transport"></span><h1>Network Transport<a class="headerlink" href="#network-transport" title="Link to this heading">¶</a></h1>
<p>Grab can use two libraries to submit network requests: pycurl and urllib3. You may acess
transport object with <cite>Grab.transport</cite> attribute. In most cases you do not need direct
access to transport object.</p>
<section id="pycurl-transport">
<h2>Pycurl transport<a class="headerlink" href="#pycurl-transport" title="Link to this heading">¶</a></h2>
<p>The pycurl transport is the default network transport. You can control low-level options
of pycurl object by accessing <cite>Grab.transport.pycurl</cite> object. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">grab</span><span class="w"> </span><span class="kn">import</span> <span class="n">Grab</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pycurl</span>

<span class="n">grab</span> <span class="o">=</span> <span class="n">Grab</span><span class="p">()</span>
<span class="n">grab</span><span class="o">.</span><span class="n">transport</span><span class="o">.</span><span class="n">pycurl</span><span class="o">.</span><span class="n">setopt</span><span class="p">(</span><span class="n">pycurl</span><span class="o">.</span><span class="n">LOW_SPEED_LIMIT</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">grab</span><span class="o">.</span><span class="n">go</span><span class="p">(</span><span class="s1">&#39;http://example.com/download/porn.mpeg&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="urllib3-transport">
<h2>Urllib3 transport<a class="headerlink" href="#urllib3-transport" title="Link to this heading">¶</a></h2>
<p>If you want to use Grab in gevent environment then consider to use urllib3 transport.
The urllib3 uses native python sockets that could be patched by <cite>gevent.monkey.patch_all</cite>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">gevent</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">gevent.monkey</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">grab</span><span class="w"> </span><span class="kn">import</span> <span class="n">Grab</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">time</span>


<span class="k">def</span><span class="w"> </span><span class="nf">worker</span><span class="p">():</span>
    <span class="n">g</span> <span class="o">=</span> <span class="n">Grab</span><span class="p">(</span><span class="n">user_agent</span><span class="o">=</span><span class="s1">&#39;Medved&#39;</span><span class="p">,</span> <span class="n">transport</span><span class="o">=</span><span class="s1">&#39;urllib3&#39;</span><span class="p">)</span>
    <span class="c1"># Request the document that is served with 1 second delay</span>
    <span class="n">g</span><span class="o">.</span><span class="n">go</span><span class="p">(</span><span class="s1">&#39;http://httpbin.org/delay/1&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">g</span><span class="o">.</span><span class="n">doc</span><span class="o">.</span><span class="n">json</span><span class="p">[</span><span class="s1">&#39;headers&#39;</span><span class="p">][</span><span class="s1">&#39;User-Agent&#39;</span><span class="p">]</span>


<span class="n">started</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">gevent</span><span class="o">.</span><span class="n">monkey</span><span class="o">.</span><span class="n">patch_all</span><span class="p">()</span>
<span class="n">pool</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">pool</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">gevent</span><span class="o">.</span><span class="n">spawn</span><span class="p">(</span><span class="n">worker</span><span class="p">))</span>
<span class="k">for</span> <span class="n">th</span> <span class="ow">in</span> <span class="n">pool</span><span class="p">:</span>
    <span class="n">th</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
    <span class="k">assert</span> <span class="n">th</span><span class="o">.</span><span class="n">value</span> <span class="o">==</span> <span class="s1">&#39;Medved&#39;</span>
<span class="c1"># The total time would be less than 2 seconds</span>
<span class="c1"># unless you have VERY bad internet connection</span>
<span class="k">assert</span> <span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">started</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span>
</pre></div>
</div>
</section>
<section id="use-your-own-transport">
<h2>Use your own transport<a class="headerlink" href="#use-your-own-transport" title="Link to this heading">¶</a></h2>
<p>You can implement you own transport class and use it. Just pass
your transport class to <cite>transport</cite> option.</p>
<p>Here is the crazy example of wget-powered transport. Note that this is
VERY simple transport that understands only one option: the URL.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">grab</span><span class="w"> </span><span class="kn">import</span> <span class="n">Grab</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">grab.document</span><span class="w"> </span><span class="kn">import</span> <span class="n">Document</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">subprocess</span><span class="w"> </span><span class="kn">import</span> <span class="n">check_output</span>


<span class="k">class</span><span class="w"> </span><span class="nc">WgetTransport</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_head</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_body</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;&#39;</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="k">pass</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">process_config</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">grab</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_request_url</span> <span class="o">=</span> <span class="n">grab</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;url&#39;</span><span class="p">]</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">request</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">out</span> <span class="o">=</span> <span class="n">check_output</span><span class="p">([</span><span class="s1">&#39;/usr/bin/wget&#39;</span><span class="p">,</span> <span class="s1">&#39;-O&#39;</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">_request_url</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_response_body</span> <span class="o">=</span> <span class="n">out</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">prepare_response</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">grab</span><span class="p">):</span>
        <span class="n">doc</span> <span class="o">=</span> <span class="n">Document</span><span class="p">()</span>
        <span class="n">doc</span><span class="o">.</span><span class="n">body</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_response_body</span>
        <span class="k">return</span> <span class="n">doc</span>


<span class="n">g</span> <span class="o">=</span> <span class="n">Grab</span><span class="p">(</span><span class="n">transport</span><span class="o">=</span><span class="n">WgetTransport</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">go</span><span class="p">(</span><span class="s1">&#39;http://protonmail.com&#39;</span><span class="p">)</span>
<span class="k">assert</span> <span class="s1">&#39;Secure email&#39;</span> <span class="ow">in</span> <span class="n">g</span><span class="o">.</span><span class="n">doc</span><span class="p">(</span><span class="s1">&#39;//title&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Network Transport</a><ul>
<li><a class="reference internal" href="#pycurl-transport">Pycurl transport</a></li>
<li><a class="reference internal" href="#urllib3-transport">Urllib3 transport</a></li>
<li><a class="reference internal" href="#use-your-own-transport">Use your own transport</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="response.html"
                          title="previous chapter">Work With Network Response</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../spider/intro.html"
                          title="next chapter">What is Grab::Spider?</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/grab/transport.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../spider/intro.html" title="What is Grab::Spider?"
             >next</a> |</li>
        <li class="right" >
          <a href="response.html" title="Work With Network Response"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Grab 1.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Network Transport</a></li> 
      </ul>
    </div>
    
    <div class="footer" role="contentinfo">
    &#169; Copyright 2013-2025, Gregory Petukhov.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
    <p style="margin-top: 0; text-align: center; font-size: 0.8em;">Developed by <a href="http://github.com/lorien">me</a></p>
    <p style="margin-top: 0; text-align: center; font-size: 0.8em;">Jut a friend of mine who does web-scrpaing too: <a href="https://www.imscraping.ninja">www.imscraping.ninja</a>.</p>

  </body>
</html>