[tox]
envlist = py27,py34

[testenv]
commands =
    make clean
    ./runtest.py --test-all --extra
deps = 
    cssselect
    tornado
    pyquery
    django
    test_server
    feedparser
    selenium
    item


[testenv:py27-all]
commands =
    make clean
    ./runtest.py --test-all --extra --backend-mongo --backend-mysql --backend-redis
deps = 
    cssselect
    tornado
    pyquery
    django
    redis
    qr
    pymongo
    mysql-python
    test_server
    feedparser
    selenium
    item


[testenv:py34-all]
commands =
    make clean
    ./runtest.py --test-all --extra --backend-mongo --backend-mysql --backend-redis
deps = 
    cssselect
    tornado
    pyquery
    django
    redis
    qr
    pymongo
    https://github.com/davispuh/MySQL-for-Python-3/archive/MySQLdb.zip
    test_server
    feedparser
    selenium
    item
