[tox]
envlist = py2,py3

[testenv]
commands =
    coverage: coverage run --source grab \
    ./runtest.py --test-all \
        --backend-mongo --backend-mysql --backend-redis --backend-postgres \
    mp: --mp-mode \
    threaded-pycurl: --spider-transport=threaded --grab-transport=urllib3 \
    threaded-urllib3: --spider-transport=threaded --grab-transport=urllib3 \
    {posargs}
deps = 
    -rrequirements_dev.txt
    -rrequirements_dev_backend.txt

[testenv:py-sigint]
commands =
    ./runtest.py -t test.spider_sigint
    ./runtest.py -t test.grab_sigint

[testenv:py27-nobackend]
commands =
    ./runtest.py --test-all
deps =
    -rrequirements_dev.txt

[testenv:py-appveyor]
# sitepackages needs to get access to globally installed pycurl
# Curl is installed globally because old versionf of pycurl
# is not packaged as wheels, only exe or msi.
sitepackages = True
passenv = DISTUTILS_USE_SDK MSSdk INCLUDE LIB WINDIR
commands =
    {envpython} runtest.py --test-all \
    --backend-mongo --backend-mysql --backend-redis --backend-postgres

deps =
    wheels/{env:LXML_BINARY:NA}
    wheels/{env:MYSQLCLIENT_BINARY:NA}
    pyquery
    -rrequirements_dev.txt
    -rrequirements_dev_backend.txt

[testenv:pylint]
commands = pylint grab setup.py
deps =
    -rrequirements_dev.txt
    -rrequirements_dev_backend.txt

[testenv:pylint-warnings]
commands = pylint grab setup.py --disable="C,R,I,fixme"
deps =
    -rrequirements_dev.txt
    -rrequirements_dev_backend.txt

[testenv:pylint-debug]
commands = pylint {posargs} --disable="C,R,I,fixme"
deps =
    -rrequirements_dev.txt
    -rrequirements_dev_backend.txt

[testenv:doc]
basepython=python3
skip_install = True
changedir = docs/en
commands = make html
deps =

[testenv:doc-ru]
basepython=python3
skip_install = True
changedir = docs/ru
commands = make html
deps =
