<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>grab.base &mdash; Grab 0.6.41 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="grab.base_transport" href="../base_transport/index.html" />
    <link rel="prev" title="grab.util.timeout" href="../util/timeout/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Grab
          </a>
              <div class="version">
                0.6.41
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../usage/installation.html">Grab Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage/testing.html">Testing Grab Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../grab/quickstart.html">Grab Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../grab/request_method.html">Request Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../grab/request_setup.html">Setting up the Grab Request</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../grab/settings.html">Grab Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../grab/debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../grab/request_headers.html">Work with HTTP Headers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../grab/redirect.html">Redirect Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../grab/forms.html">Form Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../grab/network_errors.html">Network Errors Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../grab/encoding.html">HTML Document Encoding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../grab/cookies.html">Cookie Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../grab/proxy.html">Proxy Server Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../grab/response_search.html">Searching the response body</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../grab/response.html">Work With Network Response</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../grab/transport.html">Network Transport</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../spider/intro.html">What is Grab::Spider?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../spider/task.html">Task Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../spider/task_queue.html">Task Queue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../spider/error_handling.html">Spider Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../spider/transport.html">Explanation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grab</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grab.base</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../base_transport/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grab.base_transport</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../document/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grab.document</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../errors/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grab.errors</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../request/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grab.request</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../response/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grab.response</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../transport/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grab.transport</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../types/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grab.types</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Grab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grab</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grab.base</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/grab/base/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-grab.base">
<span id="grab-base"></span><h1><a class="reference internal" href="#module-grab.base" title="grab.base"><code class="xref py py-mod docutils literal notranslate"><span class="pre">grab.base</span></code></a><a class="headerlink" href="#module-grab.base" title="Permalink to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#grab.base.Grab" title="grab.base.Grab"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Grab</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="grab.base.Grab">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">grab.base.</span></span><span class="sig-name descname"><span class="pre">Grab</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transport</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../base_transport/index.html#grab.base_transport.BaseTransport" title="grab.base_transport.BaseTransport"><span class="pre">BaseTransport</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../base_transport/index.html#grab.base_transport.BaseTransport" title="grab.base_transport.BaseTransport"><span class="pre">BaseTransport</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/grab/base.html#Grab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grab.base.Grab" title="Permalink to this definition"></a></dt>
<dd><dl class="py property">
<dt class="sig sig-object py" id="grab.base.Grab.doc">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">doc</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../document/index.html#grab.document.Document" title="grab.document.Document"><span class="pre">Document</span></a></em><a class="reference internal" href="../../../_modules/grab/base.html#Grab.doc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grab.base.Grab.doc" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grab.base.Grab.__slots__">
<span class="sig-name descname"><span class="pre">__slots__</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">['proxylist',</span> <span class="pre">'config',</span> <span class="pre">'transport',</span> <span class="pre">'request_method',</span> <span class="pre">'cookies',</span> <span class="pre">'meta',</span> <span class="pre">'_doc']</span></em><a class="reference internal" href="../../../_modules/grab/base.html#Grab.__slots__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grab.base.Grab.__slots__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grab.base.Grab.document_class">
<span class="sig-name descname"><span class="pre">document_class</span></span><em class="property"><span class="w"> </span><span class="pre">:type[grab.document.Document]</span></em><a class="reference internal" href="../../../_modules/grab/base.html#Grab.document_class"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grab.base.Grab.document_class" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grab.base.Grab.clonable_attributes">
<span class="sig-name descname"><span class="pre">clonable_attributes</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">['proxylist']</span></em><a class="reference internal" href="../../../_modules/grab/base.html#Grab.clonable_attributes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grab.base.Grab.clonable_attributes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grab.base.Grab.process_transport_option">
<span class="sig-name descname"><span class="pre">process_transport_option</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transport</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../base_transport/index.html#grab.base_transport.BaseTransport" title="grab.base_transport.BaseTransport"><span class="pre">BaseTransport</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../base_transport/index.html#grab.base_transport.BaseTransport" title="grab.base_transport.BaseTransport"><span class="pre">BaseTransport</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_transport</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../base_transport/index.html#grab.base_transport.BaseTransport" title="grab.base_transport.BaseTransport"><span class="pre">grab.base_transport.BaseTransport</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../base_transport/index.html#grab.base_transport.BaseTransport" title="grab.base_transport.BaseTransport"><span class="pre">grab.base_transport.BaseTransport</span></a></span></span><a class="reference internal" href="../../../_modules/grab/base.html#Grab.process_transport_option"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grab.base.Grab.process_transport_option" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grab.base.Grab.clone">
<span class="sig-name descname"><span class="pre">clone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#grab.base.Grab" title="grab.base.Grab"><span class="pre">Grab</span></a></span></span><a class="reference internal" href="../../../_modules/grab/base.html#Grab.clone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grab.base.Grab.clone" title="Permalink to this definition"></a></dt>
<dd><p>Create clone of Grab instance.</p>
<p>Cloned instance will have the same state: cookies, referrer, response
document data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>\**kwargs</strong> – overrides settings of cloned grab instance</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grab.base.Grab.dump_config">
<span class="sig-name descname"><span class="pre">dump_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">collections.abc.MutableMapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/grab/base.html#Grab.dump_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grab.base.Grab.dump_config" title="Permalink to this definition"></a></dt>
<dd><p>Make clone of current config.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grab.base.Grab.load_config">
<span class="sig-name descname"><span class="pre">load_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">grab.types.GrabConfig</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/grab/base.html#Grab.load_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grab.base.Grab.load_config" title="Permalink to this definition"></a></dt>
<dd><p>Configure grab instance with external config object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grab.base.Grab.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/grab/base.html#Grab.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grab.base.Grab.setup" title="Permalink to this definition"></a></dt>
<dd><p>Set up Grab instance configuration.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grab.base.Grab.prepare_request">
<span class="sig-name descname"><span class="pre">prepare_request</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../request/index.html#grab.request.Request" title="grab.request.Request"><span class="pre">grab.request.Request</span></a></span></span><a class="reference internal" href="../../../_modules/grab/base.html#Grab.prepare_request"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grab.base.Grab.prepare_request" title="Permalink to this definition"></a></dt>
<dd><p>Configure all things to make real network request.</p>
<p>This method is called before doing real request via transport extension.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grab.base.Grab.create_request_from_config">
<span class="sig-name descname"><span class="pre">create_request_from_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">collections.abc.MutableMapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../request/index.html#grab.request.Request" title="grab.request.Request"><span class="pre">grab.request.Request</span></a></span></span><a class="reference internal" href="../../../_modules/grab/base.html#Grab.create_request_from_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grab.base.Grab.create_request_from_config" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grab.base.Grab.sync_cookie_manager_with_request_cookies">
<span class="sig-name descname"><span class="pre">sync_cookie_manager_with_request_cookies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cookies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">collections.abc.Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/grab/base.html#Grab.sync_cookie_manager_with_request_cookies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grab.base.Grab.sync_cookie_manager_with_request_cookies" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grab.base.Grab.log_request">
<span class="sig-name descname"><span class="pre">log_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../request/index.html#grab.request.Request" title="grab.request.Request"><span class="pre">grab.request.Request</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/grab/base.html#Grab.log_request"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grab.base.Grab.log_request" title="Permalink to this definition"></a></dt>
<dd><p>Send request details to logging system.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grab.base.Grab.find_redirect_url">
<span class="sig-name descname"><span class="pre">find_redirect_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../document/index.html#grab.document.Document" title="grab.document.Document"><span class="pre">grab.document.Document</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></span><a class="reference internal" href="../../../_modules/grab/base.html#Grab.find_redirect_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grab.base.Grab.find_redirect_url" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grab.base.Grab.request">
<span class="sig-name descname"><span class="pre">request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../document/index.html#grab.document.Document" title="grab.document.Document"><span class="pre">grab.document.Document</span></a></span></span><a class="reference internal" href="../../../_modules/grab/base.html#Grab.request"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grab.base.Grab.request" title="Permalink to this definition"></a></dt>
<dd><p>Perform network request.</p>
<p>You can specify grab settings in <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code>.
Any keyword argument will be passed to <code class="docutils literal notranslate"><span class="pre">self.config</span></code>.</p>
<p>Returns: <code class="docutils literal notranslate"><span class="pre">Document</span></code> objects.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grab.base.Grab.submit">
<span class="sig-name descname"><span class="pre">submit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">make_request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../document/index.html#grab.document.Document" title="grab.document.Document"><span class="pre">Document</span></a></span></span><a class="reference internal" href="../../../_modules/grab/base.html#Grab.submit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grab.base.Grab.submit" title="Permalink to this definition"></a></dt>
<dd><p>Submit current form.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>make_request</strong> – if <cite>False</cite> then grab instance will be
configured with form post data but request will not be
performed</p>
</dd>
</dl>
<p>For details see <cite>Document.submit()</cite> method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grab.base.Grab.process_request_result">
<span class="sig-name descname"><span class="pre">process_request_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../request/index.html#grab.request.Request" title="grab.request.Request"><span class="pre">grab.request.Request</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../document/index.html#grab.document.Document" title="grab.document.Document"><span class="pre">grab.document.Document</span></a></span></span><a class="reference internal" href="../../../_modules/grab/base.html#Grab.process_request_result"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grab.base.Grab.process_request_result" title="Permalink to this definition"></a></dt>
<dd><p>Process result of real request performed via transport extension.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grab.base.Grab.reset_temporary_options">
<span class="sig-name descname"><span class="pre">reset_temporary_options</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/grab/base.html#Grab.reset_temporary_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grab.base.Grab.reset_temporary_options" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grab.base.Grab.change_proxy">
<span class="sig-name descname"><span class="pre">change_proxy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">random</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/grab/base.html#Grab.change_proxy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grab.base.Grab.change_proxy" title="Permalink to this definition"></a></dt>
<dd><p>Set random proxy from proxylist.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grab.base.Grab.common_headers">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">common_headers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/grab/base.html#Grab.common_headers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grab.base.Grab.common_headers" title="Permalink to this definition"></a></dt>
<dd><p>Build headers which sends typical browser.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grab.base.Grab.make_url_absolute">
<span class="sig-name descname"><span class="pre">make_url_absolute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolve_base</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../../../_modules/grab/base.html#Grab.make_url_absolute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grab.base.Grab.make_url_absolute" title="Permalink to this definition"></a></dt>
<dd><p>Make url absolute using previous request url as base url.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grab.base.Grab.clear_cookies">
<span class="sig-name descname"><span class="pre">clear_cookies</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/grab/base.html#Grab.clear_cookies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grab.base.Grab.clear_cookies" title="Permalink to this definition"></a></dt>
<dd><p>Clear all remembered cookies.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grab.base.Grab.__getstate__">
<span class="sig-name descname"><span class="pre">__getstate__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/grab/base.html#Grab.__getstate__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grab.base.Grab.__getstate__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grab.base.Grab.__setstate__">
<span class="sig-name descname"><span class="pre">__setstate__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">collections.abc.Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/grab/base.html#Grab.__setstate__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grab.base.Grab.__setstate__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../util/timeout/index.html" class="btn btn-neutral float-left" title="grab.util.timeout" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../base_transport/index.html" class="btn btn-neutral float-right" title="grab.base_transport" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015 – 2023, Gregory Petukhov.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>