<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cookie Support &mdash; Grab 0.6.41 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Proxy Server Support" href="proxy.html" />
    <link rel="prev" title="HTML Document Encoding" href="encoding.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Grab
          </a>
              <div class="version">
                0.6.41
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage/installation.html">Grab Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/testing.html">Testing Grab Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Grab Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="request_method.html">Request Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="request_setup.html">Setting up the Grab Request</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Grab Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="request_headers.html">Work with HTTP Headers</a></li>
<li class="toctree-l1"><a class="reference internal" href="redirect.html">Redirect Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="forms.html">Form Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="network_errors.html">Network Errors Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="encoding.html">HTML Document Encoding</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cookie Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#custom-cookies">Custom Cookies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="proxy.html">Proxy Server Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="response_search.html">Searching the response body</a></li>
<li class="toctree-l1"><a class="reference internal" href="response.html">Work With Network Response</a></li>
<li class="toctree-l1"><a class="reference internal" href="transport.html">Network Transport</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../spider/intro.html">What is Grab::Spider?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spider/task.html">Task Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spider/task_queue.html">Task Queue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spider/error_handling.html">Spider Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spider/transport.html">Explanation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Grab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Cookie Support</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/grab/cookies.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cookie-support">
<span id="grab-cookies"></span><h1>Cookie Support<a class="headerlink" href="#cookie-support" title="Permalink to this heading"></a></h1>
<p>By default, Grab automatically handles all cookies it receives from the remote server. Grab remembers all cookies and
sends them back in future requests. That allows you to easily implement scripts that log in to some site and then do
some activity in a member-only area. If you do not want Grab to automatically process cookies,
use <a class="reference internal" href="settings.html#option-reuse-cookies"><span class="std std-ref">reuse_cookies</span></a> option to disable it.</p>
<section id="custom-cookies">
<h2>Custom Cookies<a class="headerlink" href="#custom-cookies" title="Permalink to this heading"></a></h2>
<p>To send some custom cookies, use the <a class="reference internal" href="settings.html#option-cookies"><span class="std std-ref">cookies</span></a> option. The value of that option should be a dict.
When you specify some cookies with <a class="reference internal" href="settings.html#option-cookies"><span class="std std-ref">cookies</span></a> option and then fire network request, all specified
cookies are bound to the hostname of the request.</p>
<p>Internally Grab instance stores cookies in <cite>http.cookiejar:CookieJar</cite> instance.</p>
<p>It is important to understand that Response object contains only cookies has been provided by the server in
recent HTTP response. If you need all session cookies use “Grab:cookies” attribute.</p>
<p>If you want more granular control on custom cookies, you can
use the <cite>grab.util.cookies.create_cookie</cite> function to create Cookie object and add its to Grab instance:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">grab.util.cookies</span> <span class="kn">import</span> <span class="n">create_cookie</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">Grab</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">cookies</span><span class="o">.</span><span class="n">set_cookie</span><span class="p">(</span><span class="n">create_cookie</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="s1">&#39;yandex.ru&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s1">&#39;/host&#39;</span><span class="p">))</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="encoding.html" class="btn btn-neutral float-left" title="HTML Document Encoding" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="proxy.html" class="btn btn-neutral float-right" title="Proxy Server Support" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015 – 2023, Gregory Petukhov.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>