
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Work With Network Response &#8212; Grab 0.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Network Transport" href="transport.html" />
    <link rel="prev" title="Searching the response body" href="response_search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="work-with-network-response">
<span id="grab-response"></span><h1>Work With Network Response<a class="headerlink" href="#work-with-network-response" title="Permalink to this headline">¶</a></h1>
<section id="response-object">
<h2>Response Object<a class="headerlink" href="#response-object" title="Permalink to this headline">¶</a></h2>
<p>The result of doing a network request via Grab is a <cite>Response</cite> object.</p>
<p>You get a Response object as a result of calling to <cite>g.go</cite>, <cite>g.request</cite> and <cite>g.submit</cite> methods.
You can also access the response object of a recent network query via the <cite>g.response</cite> attribute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">grab</span> <span class="kn">import</span> <span class="n">Grab</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">Grab</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">go</span><span class="p">(</span><span class="s1">&#39;http://google.com&#39;</span><span class="p">)</span>
<span class="go">&lt;grab.response.Response object at 0x2cff9f0&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">response</span>
<span class="go">&lt;grab.response.Response object at 0x2cff9f0&gt;</span>
</pre></div>
</div>
<p>You can find a full list of response attributes in the Response API document. Here are the most
important things you should know:</p>
<dl class="field-list simple">
<dt class="field-odd">body</dt>
<dd class="field-odd"><p>original body contents of HTTP response</p>
</dd>
<dt class="field-even">code</dt>
<dd class="field-even"><p>HTTP status of response</p>
</dd>
<dt class="field-odd">headers</dt>
<dd class="field-odd"><p>HTTP headers of response</p>
</dd>
<dt class="field-even">charset</dt>
<dd class="field-even"><p>charset of the response</p>
</dd>
<dt class="field-odd">cookies</dt>
<dd class="field-odd"><p>cookies in the response</p>
</dd>
<dt class="field-even">url</dt>
<dd class="field-even"><p>the URL of the response document. In case of some automatically processed redirect, the
<cite>url</cite> attribute contains the final URL.</p>
</dd>
<dt class="field-odd">name_lookup_time</dt>
<dd class="field-odd"><p>time spent to resolve host name</p>
</dd>
<dt class="field-even">connect_time</dt>
<dd class="field-even"><p>time spent to connect to remote server</p>
</dd>
<dt class="field-odd">total_time</dt>
<dd class="field-odd"><p>total time spent to complete the request</p>
</dd>
<dt class="field-even">download_size</dt>
<dd class="field-even"><p>size of received data</p>
</dd>
<dt class="field-odd">upload_size</dt>
<dd class="field-odd"><p>size of uploaded data except the HTTP headers</p>
</dd>
</dl>
<p>Now, a real example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">grab</span> <span class="kn">import</span> <span class="n">Grab</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">Grab</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">go</span><span class="p">(</span><span class="s1">&#39;http://wikipedia.org&#39;</span><span class="p">)</span>
<span class="go">&lt;grab.response.Response object at 0x1ff99f0&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">response</span><span class="o">.</span><span class="n">body</span><span class="p">[:</span><span class="mi">100</span><span class="p">]</span>
<span class="go">&#39;&lt;!DOCTYPE html&gt;\n&lt;html lang=&quot;mul&quot; dir=&quot;ltr&quot;&gt;\n&lt;head&gt;\n&lt;!-- Sysops: Please do not edit the main template&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">response</span><span class="o">.</span><span class="n">code</span>
<span class="go">200</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">response</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="s1">&#39;Content-Type&#39;</span><span class="p">]</span>
<span class="go">&#39;text/html; charset=utf-8&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">response</span><span class="o">.</span><span class="n">charset</span>
<span class="go">&#39;utf-8&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">response</span><span class="o">.</span><span class="n">cookies</span>
<span class="go">&lt;grab.cookie.CookieManager object at 0x1f6b248&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">response</span><span class="o">.</span><span class="n">url</span>
<span class="go">&#39;http://www.wikipedia.org/&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">response</span><span class="o">.</span><span class="n">name_lookup_time</span>
<span class="go">0.103931</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">response</span><span class="o">.</span><span class="n">connect_time</span>
<span class="go">0.221996</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">response</span><span class="o">.</span><span class="n">total_time</span>
<span class="go">0.7791399999999999</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">response</span><span class="o">.</span><span class="n">download_size</span>
<span class="go">11100.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">response</span><span class="o">.</span><span class="n">upload_size</span>
<span class="go">0.0</span>
</pre></div>
</div>
<p>Now let’s see some useful methods available in the response object:</p>
<dl class="field-list simple">
<dt class="field-odd">unicode_body()</dt>
<dd class="field-odd"><p>this method returns the response body converted to unicode</p>
</dd>
<dt class="field-even">copy()</dt>
<dd class="field-even"><p>returns a clone of the response object</p>
</dd>
<dt class="field-odd">save(path)</dt>
<dd class="field-odd"><p>saves the response object to the given location</p>
</dd>
<dt class="field-even">json</dt>
<dd class="field-even"><p>treats the response content as json-serialized data and de-serializes it into a python object. Actually, this is not a method, it is a property.</p>
</dd>
<dt class="field-odd">url_details()</dt>
<dd class="field-odd"><p>return the result of calling <cite>urlparse.urlsplit</cite> with <cite>response.url</cite> as an argument.</p>
</dd>
<dt class="field-even">query_param(name)</dt>
<dd class="field-even"><p>extracts the value of the <cite>key</cite> argument from the query string of <cite>response.url</cite>.</p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Grab</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage/installation.html">Grab Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/testing.html">Testing Grab Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Grab Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="request_method.html">Request Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="request_setup.html">Setting up the Grab Request</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Grab Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="request_headers.html">Work with HTTP Headers</a></li>
<li class="toctree-l1"><a class="reference internal" href="response_body.html">Processing the Response Body</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_uploading.html">File Uploading</a></li>
<li class="toctree-l1"><a class="reference internal" href="redirect.html">Redirect Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="forms.html">Form Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="network_errors.html">Network Errors Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="charset.html">HTML Document Charset</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookies.html">Cookie Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="proxy.html">Proxy Server Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="response_search.html">Searching the response body</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Work With Network Response</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#response-object">Response Object</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transport.html">Network Transport</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../spider/intro.html">What is Grab::Spider?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spider/task.html">Task Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spider/task_queue.html">Task Queue</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spider/cache.html">Spider Cache</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spider/error_handling.html">Spider Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spider/transport.html">Explanation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/grab_base.html">Module grab.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/grab_error.html">Module grab.error</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/grab_cookie.html">Module grab.cookie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/grab_spider_base.html">Module grab.spider</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/grab_document.html">Module grab.document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/grab_spider_task.html">Module grab.spider.task</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="response_search.html" title="previous chapter">Searching the response body</a></li>
      <li>Next: <a href="transport.html" title="next chapter">Network Transport</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015 – 2022, Gregory Petukhov.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/grab/response.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>